<!DOCTYPE HTML>

<!-- This is the main page for my personal website.-->
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Faraz Naseem: Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="css/backgroundAnimation.css">
        <link href="css/homePage.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/90f2abfdc0.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!-- The body will be wrapped in a div for the animation to take place for the home page.-->
        <div class="animation-background">
            <!--The links are all grouped into one div tag, and placed at the top of the page.-->
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-brand" href="aboutMe.html">About Me</a>
                <a class="navbar-brand" href="Side-Projects.html">Side Projects</a>
            </nav>


            <h2 id="Main-Title">Faraz Naseem</h2>

            <!--Contains images that will be used for image maps.-->
            <div id="image-maps">
                <a href="https://github.com/farazn019" class="link"><i class="fab fa-github" id="github-icon"></i></a>
                <a href="https://www.linkedin.com/in/naseem-faraz-97556b16b"><i class="fab fa-linkedin" id="linkedin-icon"></i></a>
                <a href="Software_Engineering_Resume.pdf"><i class="far fa-file" id="resume-icon"></i></a>
                <a href="mailto:naseemf@uwindsor.ca"><i class="fas fa-envelope" id="email-icon"></i></a>
            </div>

            <!-- This unordered list will contain a total of 5 shapes, which will create the animation in the background -->
            <ul class="animation">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>



        </div>

    </body>

</html>